# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.16.4

# Mod Properties
mod_version=1.0.3
maven_group=rvl.more_ores
archives_base_name=more-ores

# Dependencies
fabric_version=0.83.0+1.20